{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch main.go",
            "type": "go",
            "request": "launch",
            "mode": "auto", // auto: entscheidet zwischen "debug" und "run" basierend auf der Umgebung
            "program": "${workspaceFolder}/main.go", // Pfad zur main.go Datei
            "env": {}, // Hier kannst du Umgebungsvariablen definieren, falls notwendig
            "args": [], // Argumente, die du an main.go übergeben möchtest
            "buildFlags": "", // Falls zusätzliche Build-Flags benötigt werden
            "showLog": true, // Um Logs während der Ausführung anzuzeigen
            "dlvToolPath": "${env:GOPATH}/bin/dlv" // Path to Delve (Go Debugger)
        }
    ]
}
